#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=940074942
SEGGER_RTT_Conf.h=-421909511
app_assert_config.h=1351236558
app_ble_config.h=-747398115
app_button_press_config.h=122155285
app_gpio_config.h=-848462447
app_log_config.h=-2095870265
app_subghz_config.h=1483246039
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-551881347
nvm3_default_config.h=895156695
psa_crypto_config.h=900995367
sidewalk/CF_minimal_sidewalk.json=319539878
sidewalk/mfg.runconf=277123146
sidewalk/sidewalk.asconf=785981650
sl_bluetooth_advertiser_config.h=-2048821915
sl_bluetooth_config.h=886242525
sl_bluetooth_connection_config.h=1128609047
sl_board_control_config.h=-1820830547
sl_bt_dynamic_gattdb_config.h=-1212726259
sl_bt_rtos_config.h=1651809868
sl_cli_config.h=690748531
sl_cli_config_inst.h=625733942
sl_debug_swo_config.h=-1563780709
sl_device_init_dcdc_config.h=1955081430
sl_device_init_dpll_config.h=-1885223579
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=-744995098
sl_device_init_lfrco_config.h=838945568
sl_device_init_lfxo_config.h=1409565328
sl_hfxo_manager_config.h=1606678224
sl_mbedtls_config.h=-1988466528
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=-2038478488
sl_mx25_flash_shutdown_usart_config.h=-283838364
sl_power_manager_config.h=1032377876
sl_rail_util_pa_config.h=245867731
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_sequencer_config.h=2009587319
sl_sidewalk_common_config.h=-1215743246
sl_simple_button_btn0_config.h=1861052192
sl_simple_button_btn1_config.h=-1501126694
sl_simple_button_config.h=749824782
sl_sleeptimer_config.h=1360009810
sl_spidrv_eusart_exp_config.h=-1891726883
spidrv_config.h=112055036