# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: amazon_sidewalk_soc_hello_neighbor
label: amazon_sidewalk_soc_hello_neighbor
description: The Hello Neighbor sample application leverages the Amazon Sidewalk protocol
  to connect to the cloud using a either of the 3 radio layer, depending on board
  and configuration. The application connects to AWS and send or receive messages
  on button push.
category: Example|AWS IoT
filter:
- name: Device Type
  value: [SoC]
- name: Ecosystem
  value: [Amazon]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Bluetooth, Sidewalk]
package: amazon_bluetooth
quality: production
readme:
- {path: readme.md}
source:
- {path: main.c}
- {path: app_init.c}
- {path: app_process.c}
- {path: app_cli.c}
tag: ['hardware:rf:band:2400|915', 'hardware:device:sdid:215']
include:
- path: ''
  file_list:
  - {path: app_init.h}
  - {path: app_process.h}
sdk: {id: gecko_sdk, version: 4.3.1}
toolchain_settings: []
component:
- {id: psa_crypto_ecdh}
- {id: psa_crypto_ecc_secp256r1}
- {id: iostream_rtt}
- {id: iostream_retarget_stdio}
- instance: [btn0, btn1]
  id: simple_button
- instance: [inst]
  id: cli
- instance: [exp]
  id: spidrv_eusart
- {id: psa_crypto_sha256}
- {from: sidewalk, id: sidewalk_ble_subghz}
- {id: brd4187c}
- {id: iostream_recommended_stream}
- {id: freertos}
- {id: device_init}
- {id: brd4002a}
- {id: psa_crypto_eddsa}
- {id: EFR32MG24B220F1536IM48}
- {id: psa_crypto}
- {id: udelay}
- {id: psa_crypto_ecc}
- {id: device_init_dpll}
- {id: psa_crypto_cmac}
- {id: psa_crypto_ecc_edwards25519}
- {id: psa_crypto_ecc_curve25519}
- {id: sl_system}
- {id: rail_lib_multiprotocol}
- {id: psa_crypto_cipher_ctr}
- {id: psa_crypto_ecdsa}
- {id: printf}
- {from: sidewalk, id: sidewalk_common}
- {id: psa_its}
- {id: psa_crypto_gcm}
- {id: freertos_heap_4}
- {id: psa_crypto_ccm}
- {id: psa_crypto_sha512}
- {id: iostream_stdlib_config}
- {id: app_assert}
- {id: sleeptimer}
- {from: sidewalk, id: app_log}
- {from: sidewalk, id: app_button_press}
- {id: psa_crypto_hmac}
config_file:
- {path: config/sidewalk/CF_minimal_sidewalk.json, directory: sidewalk}
- {path: config/sidewalk/sidewalk.asconf, directory: sidewalk}
- {path: config/sidewalk/mfg.runconf, directory: sidewalk}
template_contribution:
- name: bluetooth_on_event
  priority: 0
  value: {include: ble_adapter.h, function: sl_ble_adapter_on_event}
- name: event_handler
  priority: 0
  value: {event: kernel_start, include: ble_adapter.h, handler: sl_ble_adapter_on_kernel_start}
- name: cli_command
  priority: 0
  value: {name: send, handler: cli_send, help: Updates counter value and sends it
      to the cloud}
- name: cli_command
  priority: 0
  value: {name: reset, handler: cli_reset, help: Returns to factory settings}
- name: cli_command
  priority: 0
  value: {name: get_time, handler: cli_get_time, help: Gets current time}
- name: cli_command
  priority: 0
  value: {name: get_mtu, handler: cli_get_mtu, help: Gets current MTU}
- name: cli_command
  priority: 0
  value: {name: switch_link, handler: cli_link_switch, help: Switch between BLE/FSK/CSS
      depending on available radio links}
requires:
- condition: [device_supports_bluetooth]
  name: bluetooth_stack
- condition: [device_supports_bluetooth]
  name: bluetooth_feature_dynamic_gattdb
- condition: [device_supports_bluetooth]
  name: bluetooth_feature_gatt_server
- condition: [device_supports_bluetooth]
  name: bluetooth_feature_gatt
- condition: [device_supports_bluetooth]
  name: bluetooth_feature_system
- condition: [device_supports_bluetooth]
  name: bluetooth_feature_advertiser
- condition: [device_supports_bluetooth]
  name: bluetooth_feature_connection
- condition: [device_supports_bluetooth]
  name: bluetooth_feature_legacy_advertiser
- condition: [device_supports_bluetooth]
  name: bluetooth_feature_sm
- condition: [device_supports_bluetooth]
  name: bluetooth_on_demand_start
configuration:
- {name: SL_SIDEWALK_COMMON_DEFAULT_LINK_TYPE, value: SL_SIDEWALK_LINK_BLE}
- {name: SL_BT_RTOS_EVENT_HANDLER_STACK_SIZE, value: '2048'}
- {name: SL_SPIDRV_EUSART_EXP_CS_CONTROL, value: spidrvCsControlApplication}
- {name: SL_SPIDRV_EUSART_EXP_BITRATE, value: '8000000'}
- {name: SL_SLEEPTIMER_PERIPHERAL, value: SL_SLEEPTIMER_PERIPHERAL_DEFAULT}
- {name: SL_BOARD_ENABLE_VCOM, value: '0'}
- condition: [iostream_usart]
  name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
  value: '0'
- condition: [iostream_uart]
  name: SL_IOSTREAM_UART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
  value: '0'
- {name: configMINIMAL_STACK_SIZE, value: '1024'}
- {name: configTOTAL_HEAP_SIZE, value: '20384'}
- {name: SL_HEAP_SIZE, value: '13312'}
- {name: NVM3_DEFAULT_NVM_SIZE, value: '24576'}
- {name: SL_BT_RTOS_EVENT_HANDLER_STACK_SIZE, value: '2048'}
- {name: APP_LOG_AUTO_NL, value: '1'}
- {name: SL_BT_CONFIG_MIN_TX_POWER, value: (-260)}
- {name: SL_BT_CONFIG_MAX_TX_POWER, value: (100)}
- {name: APP_LOG_LEVEL_DEBUG_PREFIX, value: '"<debug>"'}
- {name: APP_LOG_LEVEL_INFO_PREFIX, value: '"<info>"'}
- {name: APP_LOG_LEVEL_WARNING_PREFIX, value: '"<warning>"'}
- {name: APP_LOG_LEVEL_ERROR_PREFIX, value: '"<error>"'}
- {name: APP_LOG_LEVEL_CRITICAL_PREFIX, value: '"<critical>"'}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}
  - {path: config/sidewalk/sidewalk.asconf}
sdk_extension:
- {id: sidewalk, version: 1.2.1}

